Name: Fearweed
Nom: 
État: aucune

------ Description (en) ------
<p><strong>Activate</strong> <span style="font-family: 'Pathfinder2eActions'; font-size: 1.8em; display: inline;">1</span> Interact;</p>
<p>Cultivated by mashing and fermenting toxic weeds found in lonely graveyards, fearweed is a greenish paste magically infused with psychic horror. The @Compendium[pf2e.conditionitems.TBSHQspnbcqxsmjL]{Frightened} condition from fearweed can't be removed while the poison lasts.</p>
<hr />
<p><strong>Saving Throw</strong>DC 30 Fortitude;</p>
<p><strong>Onset</strong>1 minute;</p>
<p><strong>Maximum Duration</strong>6 minutes;</p>
<p><strong>Stage 1</strong>[[/r 7d6 #poison]] poison damage and frightened 1 (1 minute);</p>
<p><strong>Stage 2</strong>[[/r 8d6 #poison]] poison damage and frightened 2 (1 minute);</p>
<p><strong>Stage 3</strong> [[/r 9d6 #poison]] poison damage and frightened 3 (1 minute)</p>
<hr />
<p><strong>Craft Requirements</strong>Supply one casting of 4th-level @Compendium[pf2e.spells-srd.4koZzrnMXhhosn0D]{Fear}.</p>
------ Description (fr) ------
