Name: Spirit Strikes
Nom: Frappes spirituelles
PrereqEN: 
PrereqFR: 
État: libre

------ Description (en) ------
<p>Your connection to the Boneyard empowers you to bring death to all forms of life and unlife, exploiting their weaknesses.</p>
<p>All your weapon and unarmed Strikes are magical and deal <a class="inline-roll roll" data-mode="roll" data-flavor="negative" data-formula="1" title="negative"><i class="fas fa-dice-d20"></i> 1</a> additional negative damage to living creatures and <a class="inline-roll roll" data-mode="roll" data-flavor="positive" data-formula="1" title="positive"><i class="fas fa-dice-d20"></i> 1</a> additional positive damage to undead.</p>
------ Description (fr) ------
<p>Votre lien avec le Cimetière vous permet d'apporter la mort à toutes les formes de vie et de non vie, en exploitant leurs faiblesses.</p>
<p>Toutes vos Frappes avec des armes et des attaques à mains nues sont magiques et infligent <a class="inline-roll roll" data-mode="roll" data-flavor="négatif" data-formula="1" title="négatif"> 1</a> dégât négatif supplémentaire aux créatures vivantes et <a class="inline-roll roll" data-mode="roll" data-flavor="positif" data-formula="1" title="positif"><i class="fas fa-dice-d20"></i> 1</a> dégât positif supplémentaire aux morts-vivants.</p>
