Name: Living Monolith Dedication
Nom: Dévouement de Monolithe vivant
PrereqEN: Ancient Osiriani and Sphinx languages|trained in Crafting
PrereqFR: Connaître l’ancien osirien et la langue des sphinx|qualifié en Artisanat
État: officielle

------ Description (en) ------
<p><strong>Archetype</strong> @Compendium[pf2e.archetypes.4xzvjFVytFA0LIYj]{Living Monolith}</p>
<p><strong>Access</strong> You are from the Golden Road region.</p>
<hr />
<p>You've begun to inscribe a magical stone called a <em>ka stone</em> that you will some day tie to your soul. You gain knowledge of Ancient Osirion and a connection to your nascent <em>ka stone</em>. If you fail a recovery check while dying, your dying condition does not increase; if you critically fail, your dying condition increases by only 1. You become trained in Ancient Osirion Lore, or expert if you were already trained.</p>
<p><strong>Special</strong> You cannot select another dedication feat until you have gained two other feats from the living monolith archetype.</p>
------ Description (fr) ------
<p><strong>Accès</strong> Vous êtes originaire de la région de la route Dorée</p>
<hr>
<p>Vous avez commencé la confection d’une pierre magique appelée <em>pierre de ka</em> que vous lierez un jour à votre âme. Vous acquérez des connaissances sur l’Ancien Osirion et un lien avec votre pierre de ka naissante. Si vous ratez un test de récupération alors que vous êtes Mourant, cet état n’empire pas et si vous obtenez un échec critique, votre état Mourant augmente seulement de 1. Vous devenez également qualifié dans la compétence Connaissance de l’Ancien Osirion ou expert si vous étiez déjà qualifié.</p>
<p><strong>Spécial</strong> Vous ne pouvez pas sélectionner un autre don de dévouement avant d’avoir obtenu deux autres dons de l’archétype monolithe vivant.</p>
